<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praktika_2.TreePage">
    <Grid RowDefinitions="*, Auto" Padding="20">
        
        <!-- Tree graphic -->
        <AbsoluteLayout Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill">
            
            <BoxView x:Name="Trunk"
                     Color="#75593e"
                     WidthRequest="40"
                     HeightRequest="150"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5, 0.60, Autosize, Autosize" />
            
            <Border x:Name="Canopy"
                    BackgroundColor="#4e753e"
                    Stroke="Transparent"
                    WidthRequest="160"
                    HeightRequest="160"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5, 0.35, Autosize, Autosize"
               >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="80" />
                </Border.StrokeShape>
            </Border>
            
        </AbsoluteLayout>
        
        <!-- Actions manager -->
        <HorizontalStackLayout>
            <Picker />
            <Button />
            <Label />
            <Slider />
            <Stepper />
            <DatePicker />
            <TimePicker />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>